PORT=8080
MONGO_DB=mongodb+srv://kumarpriydarshi6:efShBmTCGuyVrlNA@chatcluster.lfpuvhz.mongodb.net/?retryWrites=true&w=majority&dbname=ChatMentor
DEV_MODE=development
JWT_ACCESS_SECRET=JFVENDJCNKJERNVFJDNK3456497FD
USER_EMAIL=chatmentor69@gmail.com
EMAIL_PASS=cnsglebmgtqhoocu
OPENAI_API_KEY=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